,
    "title": "MS Snare Studies Level 1B-6",
    "level": 1,
    "instrument": "snareDrum",
    "family": "drums",
    "tempo": 136,
    "url": "./lib/sheet_music/MS-Snare-Studies-Level-1B-6.png",
    "style": "fundamental",
    "category": "solo",
    "recordings": [
      {
        "title": "MS Snare Studies Level 1B-6 - 136",
        "url": "./lib/recordings/ms_snare_studies/MS-Snare-Studies-Level-1B-6-136.mp3",
        "tempo": 136
      },
      {
        "title": "MS Snare Studies Level 1B-6 - 120",
        "url": "./lib/recordings/ms_snare_studies/MS-Snare-Studies-Level-1B-6-120.mp3",
        "tempo": 120
      },
      {
        "title": "MS Snare Studies Level 1B-6 - 104",
        "url": "./lib/recordings/ms_snare_studies/MS-Snare-Studies-Level-1B-6-104.mp3",
        "tempo": 104
      }
    ]
}