,
    "title": "Leap Frog",
    "level": 2,
    "instrument": "Marimba",
    "family": "keyboard",
    "tempo": 112,
    "url": "./lib/sheet_music/Leap-Frog.png",
    "style": "Orchestral",
    "category": "Solo",
    "recordings": [
      {
        "title": "Leap Frog - 112",
        "url": "./lib/recordings/leap_frog/Leap-Frog-112.mp3",
        "tempo": 112
      },
      {
        "title": "Leap Frog - 100",
        "url": "./lib/recordings/leap_frog/Leap-Frog-100.mp3",
        "tempo": 100
      },
      {
        "title": "Leap Frog - 88",
        "url": "./lib/recordings/leap_frog/Leap-Frog-88.mp3",
        "tempo": 88
      }
    ]
}